
*{
    margin: 0;
    padding: 0;
}
.header{
    background:url(/img/background.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header-container{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
}
.header-container h2{
	padding-top: 40px;
	padding-left: 20px;
	font-size: 50px;
	color: white;
	text-align: center;
	font-weight: bold;
    text-shadow: 0.1em 0.1em 0.2em black;
    margin: auto;
}

/* brand */
.brand{
    min-height: 40vh;
    display: flex;
}
.container-fluid{
    width: 80%;
    justify-content: center;
    margin: auto;
}
.brand-title{
    padding: 20px 0px 20px 0px;
}
/* cards */
.container-cards{
    width: 80%;
    margin: auto;
}
.card {
    padding: 20px;
    text-align: center;
    margin: auto;
    border-style: none;
}
.card img{
    width: 70%;
    height: 60%;
    margin: auto;
}
.card-body p{
    padding-bottom:25px ;
}


/* banner */
.banner{
    width: 100%;
    min-height: 30vh;
    display: flex;
    color: var(--color-blanco);
    background-color: #073b4c;
}

.banner-container{
    width: 80%;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.banner-container p{
    padding-bottom: 25px;
}

.location{
    width: 100%;
    height: 70vh;
    display: flex;
}
.container-location{
    width: 100%;
    margin: auto;
    
}